        {activeTab === 'sales' && data && (
          <div className={`space-y-4 animate-in fade-in slide-in-from-bottom-4 duration-700 pb-10 transition-opacity ${isFiltering ? 'opacity-50' : 'opacity-100'}`}>
            {/* Search and Filters Bar */}
            <div className="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
              <div className="flex flex-wrap items-center gap-4">
                <div className="relative flex-1 min-w-[300px]">
                  <Search size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" />
                  <input
                    type="text"
                    placeholder="Buscar cliente..."
                    value={salesSearch}
                    onChange={(e) => setSalesSearch(e.target.value)}
                    className="w-full pl-12 pr-4 py-3 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium outline-none focus:ring-2 focus:ring-primary/20 transition-all dark:text-white"
                  />
                </div>
                
                <div className="flex items-center gap-3">
                  <div className="px-4 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg">
                    <span className="text-xs font-semibold text-slate-600 dark:text-slate-300 uppercase tracking-wide">
                      Todas as Etapas
                    </span>
                  </div>
                  
                  <div className="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg">
                    <Calendar size={14} className="text-primary" />
                    <span className="text-xs font-medium text-slate-600 dark:text-slate-300">
                      Início: {startDate}
                    </span>
                  </div>
                  
                  <div className="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg">
                    <Calendar size={14} className="text-primary" />
                    <span className="text-xs font-medium text-slate-600 dark:text-slate-300">
                      Fim: {endDate}
                    </span>
                  </div>
                </div>
              </div>
            </div>

            {/* Kanban Board */}
            <div className="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
              <div className="overflow-x-auto custom-scrollbar pb-2">
                <div className="flex gap-4 min-w-max">
                  {data?.funnelData?.map((stage, index) => {
                    const allStageLeads = (data?.leadsList || []).filter(lead => lead.stage === stage.stage);
                    const stageLeads = salesSearch 
                      ? allStageLeads.filter(lead => 
                          lead.name.toLowerCase().includes(salesSearch.toLowerCase()) || 
                          lead.email.toLowerCase().includes(salesSearch.toLowerCase()) || 
                          lead.phone.toLowerCase().includes(salesSearch.toLowerCase())
                        )
                      : allStageLeads;

                    return (
                      <div
                        key={stage.stage}
                        className="flex-shrink-0 w-[300px] flex flex-col"
                      >
                        {/* Column Header */}
                        <div className="mb-3 pb-3 border-b-2 border-slate-100 dark:border-slate-700">
                          <div className="flex items-center justify-between">
                            <h3 className="text-xs font-bold text-slate-600 dark:text-slate-300 uppercase tracking-wider">
                              {stage.stage}
                            </h3>
                            <div 
                              className="px-2 py-0.5 rounded text-xs font-bold text-white"
                              style={{ backgroundColor: stage.color }}
                            >
                              {allStageLeads.length}
                            </div>
                          </div>
                        </div>

                        {/* Column Content - Scrollable */}
                        <div className="flex-1 space-y-3 overflow-y-auto custom-scrollbar pr-2" style={{ maxHeight: 'calc(100vh - 320px)' }}>
                          {stageLeads.length > 0 ? stageLeads.map((lead) => (
                            <div
                              key={lead.id}
                              className="bg-slate-50 dark:bg-slate-900/30 p-4 rounded-lg border border-slate-200 dark:border-slate-700 hover:shadow-md hover:border-primary/30 transition-all cursor-pointer group"
                            >
                              {/* Lead Header with Avatar */}
                              <div className="flex items-start gap-3 mb-3">
                                <div 
                                  className="w-10 h-10 rounded-lg flex items-center justify-center text-white font-bold text-sm shadow-sm flex-shrink-0"
                                  style={{ backgroundColor: stage.color }}
                                >
                                  {lead.name.charAt(0).toUpperCase()}
                                </div>
                                <div className="flex-1 min-w-0">
                                  <h4 className="font-bold text-slate-800 dark:text-white text-sm leading-tight mb-0.5">
                                    {lead.name}
                                  </h4>
                                  <p className="text-[10px] font-medium text-slate-400 uppercase tracking-wide">
                                    {stage.stage}
                                  </p>
                                </div>
                              </div>

                              {/* Lead Contact Info */}
                              <div className="space-y-2 mb-3">
                                <div className="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
                                  <Mail size={12} className="text-blue-500 flex-shrink-0" />
                                  <span className="truncate">{lead.email}</span>
                                </div>
                                <div className="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400">
                                  <Phone size={12} className="text-emerald-500 flex-shrink-0" />
                                  <span>{lead.phone}</span>
                                </div>
                              </div>

                              {/* Lead Status Badge */}
                              {lead.stage.toLowerCase().includes('concluid') ? (
                                <div className="inline-flex items-center gap-1 px-2 py-1 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 rounded text-[10px] font-bold uppercase">
                                  <Check size={10} />
                                  Vendido
                                </div>
                              ) : (
                                <div className="inline-flex items-center gap-1 px-2 py-1 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 rounded text-[10px] font-bold uppercase">
                                  <Activity size={10} />
                                  Em andamento
                                </div>
                              )}
                            </div>
                          )) : (
                            <div className="py-16 text-center">
                              <Database size={32} className="mx-auto text-slate-200 dark:text-slate-700 mb-3" />
                              <p className="text-xs text-slate-400 font-medium">
                                {salesSearch ? 'Nenhum resultado encontrado' : 'Nenhum lead nesta etapa'}
                              </p>
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>
          </div>
        )}
